# weather-app

./: README.md  build.gradle  settings.gradle
src/main/kotlin/weather/app/: WeatherApp.kt
src/main/kotlin/weather/app/config/: ApplicationConfig.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfiguration.kt
src/main/kotlin/weather/app/controller/: AuthenticationController.kt  WeatherController.kt
src/main/kotlin/weather/app/dto/: WeatherDto.kt
src/main/kotlin/weather/app/dto/auth/: AuthenticationRequest.kt  AuthenticationResponse.kt  RegistrationRequest.kt
src/main/kotlin/weather/app/entities/: User.kt  Weather.kt
src/main/kotlin/weather/app/exception/: EntityNotFoundException.kt  GlobalExceptionHandler.kt  UserAlreadyRegisteredException.kt
src/main/kotlin/weather/app/exception/dto/: ErrorResponse.kt
src/main/kotlin/weather/app/repo/: UserRepository.kt  WeatherRepository.kt
src/main/kotlin/weather/app/service/: WeatherService.kt
src/main/kotlin/weather/app/service/impl/: AuthenticationService.kt  WeatherServiceImpl.kt
src/main/kotlin/weather/app/utils/: filtering.kt
src/main/resources/: application.properties
src/test/kotlin/weather/app/controller/: AbstractTestcontainersIntegrationTest.kt  WeatherControllerTest.kt
src/test/kotlin/weather/app/service/impl/: WeatherServiceImplTest.kt
src/test/kotlin/weather/app/testutil/: Factory.kt  test_utils.kt
src/test/resources/: application.properties
